REACT_APP_apiKey=AIzaSyBq0G0pxKQkSUCGX6QFVnmaqpekigBBpj4
REACT_APP_authDomain=cazustore-10283.firebaseapp.com
REACT_APP_projectId=cazustore-10283
REACT_APP_storageBucket=cazustore-10283.appspot.com
REACT_APP_messagingSenderId=797912311453
REACT_APP_appId=1:797912311453:web:ba3a92566a2252304e5674